* {
    margin: 0;
    padding: 0;
    color: hsla(0, 0%, 19%, 0.9);
}

.marker {
    font-family: 'Permanent Marker', cursive;
}

.title {
    font-family: 'Permanent Marker', cursive;
    font-size: 20px;
}

.subtitle {
    font-size: 12px;
    font-weight: 700;
}

#app {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
}

#header {
    grid-row: 1/2;
    grid-column: 1/2;
    height: 65px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 25px;
    background-color: rgb(250, 250, 250);
}

#main {
    grid-column: 2/7;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* overflow-x: auto; */
}

.ui_card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
}

.content {
    grid-column: 2/3;
}

.img {
    grid-column: 1/2;
}

img {
    height: 50px;
}